spring.application.name=spring_configuration


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/abc
spring.datasource.username=root
spring.datasource.password=Sunny@123

spring.security.user.name=abcd
spring.security.user.password=a@123


spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.same-site=strict

